# [2.1.0](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/compare/v2.0.0...v2.1.0) (2021-08-08)


### Features

* update gitlab caching ([997eafc](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/997eafcb1d55cf5f1b26b43f743861f6cfec8ed8))

# [1.5.0](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/compare/v1.4.0...v1.5.0) (2021-08-08)


### Features

* create application ([65dc91b](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/65dc91b14f3f276ac5ab4d4446db9927ba758e1b))
* update 1 ([96a4d84](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/96a4d8450cf527bfd301492e9c4fb52de2a7e2f0))
* update 2 ([83b0edb](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/83b0edb624a5e12da644be4fcf77411f21a7d08f))
* update gitlab ci ([91ab46e](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/91ab46e5f740fa30aca41e68f21eada3ba48963f))
* update gitlab ci ([6d37699](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/6d376990bfe76e546d773d82b7a850a9452b89a7))

# [1.5.0](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/compare/v1.4.0...v1.5.0) (2021-08-08)


### Features

* create application ([65dc91b](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/65dc91b14f3f276ac5ab4d4446db9927ba758e1b))
* update 1 ([96a4d84](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/96a4d8450cf527bfd301492e9c4fb52de2a7e2f0))
* update 2 ([83b0edb](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/83b0edb624a5e12da644be4fcf77411f21a7d08f))
* update gitlab ci ([91ab46e](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/91ab46e5f740fa30aca41e68f21eada3ba48963f))
* update gitlab ci ([6d37699](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/6d376990bfe76e546d773d82b7a850a9452b89a7))

# [1.5.0](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/compare/v1.4.0...v1.5.0) (2021-08-08)


### Features

* create application ([65dc91b](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/65dc91b14f3f276ac5ab4d4446db9927ba758e1b))
* update 1 ([96a4d84](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/96a4d8450cf527bfd301492e9c4fb52de2a7e2f0))
* update 2 ([83b0edb](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/83b0edb624a5e12da644be4fcf77411f21a7d08f))
* update gitlab ci ([91ab46e](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/91ab46e5f740fa30aca41e68f21eada3ba48963f))
* update gitlab ci ([6d37699](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/6d376990bfe76e546d773d82b7a850a9452b89a7))

# [1.5.0](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/compare/v1.4.0...v1.5.0) (2021-08-08)


### Features

* create application ([65dc91b](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/65dc91b14f3f276ac5ab4d4446db9927ba758e1b))
* update 1 ([96a4d84](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/96a4d8450cf527bfd301492e9c4fb52de2a7e2f0))
* update 2 ([83b0edb](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/83b0edb624a5e12da644be4fcf77411f21a7d08f))
* update gitlab ci ([91ab46e](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/91ab46e5f740fa30aca41e68f21eada3ba48963f))
* update gitlab ci ([6d37699](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/6d376990bfe76e546d773d82b7a850a9452b89a7))

# [1.5.0](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/compare/v1.4.0...v1.5.0) (2021-08-08)


### Features

* create application ([65dc91b](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/65dc91b14f3f276ac5ab4d4446db9927ba758e1b))
* update 1 ([96a4d84](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/96a4d8450cf527bfd301492e9c4fb52de2a7e2f0))
* update 2 ([83b0edb](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/83b0edb624a5e12da644be4fcf77411f21a7d08f))
* update gitlab ci ([91ab46e](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/91ab46e5f740fa30aca41e68f21eada3ba48963f))
* update gitlab ci ([6d37699](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/6d376990bfe76e546d773d82b7a850a9452b89a7))

# [1.5.0](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/compare/v1.4.0...v1.5.0) (2021-08-08)


### Features

* create application ([65dc91b](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/65dc91b14f3f276ac5ab4d4446db9927ba758e1b))
* update 1 ([96a4d84](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/96a4d8450cf527bfd301492e9c4fb52de2a7e2f0))
* update 2 ([83b0edb](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/83b0edb624a5e12da644be4fcf77411f21a7d08f))
* update gitlab ci ([91ab46e](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/91ab46e5f740fa30aca41e68f21eada3ba48963f))
* update gitlab ci ([6d37699](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/6d376990bfe76e546d773d82b7a850a9452b89a7))

# [1.5.0](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/compare/v1.4.0...v1.5.0) (2021-08-08)


### Features

* create application ([65dc91b](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/65dc91b14f3f276ac5ab4d4446db9927ba758e1b))
* update 1 ([96a4d84](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/96a4d8450cf527bfd301492e9c4fb52de2a7e2f0))
* update 2 ([83b0edb](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/83b0edb624a5e12da644be4fcf77411f21a7d08f))
* update gitlab ci ([91ab46e](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/91ab46e5f740fa30aca41e68f21eada3ba48963f))
* update gitlab ci ([6d37699](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/6d376990bfe76e546d773d82b7a850a9452b89a7))

# [1.5.0](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/compare/v1.4.0...v1.5.0) (2021-08-08)


### Features

* create application ([65dc91b](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/65dc91b14f3f276ac5ab4d4446db9927ba758e1b))
* update 1 ([96a4d84](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/96a4d8450cf527bfd301492e9c4fb52de2a7e2f0))
* update 2 ([83b0edb](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/83b0edb624a5e12da644be4fcf77411f21a7d08f))
* update gitlab ci ([91ab46e](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/91ab46e5f740fa30aca41e68f21eada3ba48963f))
* update gitlab ci ([6d37699](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/6d376990bfe76e546d773d82b7a850a9452b89a7))

# [1.5.0](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/compare/v1.4.0...v1.5.0) (2021-08-08)


### Features

* update 1 ([96a4d84](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/96a4d8450cf527bfd301492e9c4fb52de2a7e2f0))
* update 2 ([83b0edb](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/83b0edb624a5e12da644be4fcf77411f21a7d08f))
* update gitlab ci ([6d37699](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/6d376990bfe76e546d773d82b7a850a9452b89a7))

# [1.5.0](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/compare/v1.4.0...v1.5.0) (2021-08-08)


### Features

* update 1 ([96a4d84](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/96a4d8450cf527bfd301492e9c4fb52de2a7e2f0))
* update 2 ([83b0edb](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/83b0edb624a5e12da644be4fcf77411f21a7d08f))
* update gitlab ci ([6d37699](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/6d376990bfe76e546d773d82b7a850a9452b89a7))

# [1.5.0](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/compare/v1.4.0...v1.5.0) (2021-08-08)


### Features

* update 1 ([96a4d84](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/96a4d8450cf527bfd301492e9c4fb52de2a7e2f0))
* update 2 ([83b0edb](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/83b0edb624a5e12da644be4fcf77411f21a7d08f))
* update gitlab ci ([6d37699](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/6d376990bfe76e546d773d82b7a850a9452b89a7))

# [1.5.0](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/compare/v1.4.0...v1.5.0) (2021-08-08)


### Features

* update 1 ([96a4d84](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/96a4d8450cf527bfd301492e9c4fb52de2a7e2f0))
* update 2 ([83b0edb](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/83b0edb624a5e12da644be4fcf77411f21a7d08f))
* update gitlab ci ([6d37699](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/6d376990bfe76e546d773d82b7a850a9452b89a7))

# [1.5.0](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/compare/v1.4.0...v1.5.0) (2021-08-08)


### Features

* update 1 ([96a4d84](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/96a4d8450cf527bfd301492e9c4fb52de2a7e2f0))
* update 2 ([83b0edb](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/83b0edb624a5e12da644be4fcf77411f21a7d08f))
* update gitlab ci ([6d37699](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/6d376990bfe76e546d773d82b7a850a9452b89a7))

# [1.5.0](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/compare/v1.4.0...v1.5.0) (2021-08-08)


### Features

* update 1 ([96a4d84](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/96a4d8450cf527bfd301492e9c4fb52de2a7e2f0))
* update 2 ([83b0edb](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/83b0edb624a5e12da644be4fcf77411f21a7d08f))
* update gitlab ci ([6d37699](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/6d376990bfe76e546d773d82b7a850a9452b89a7))

# [1.5.0](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/compare/v1.4.0...v1.5.0) (2021-08-08)


### Features

* update 1 ([96a4d84](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/96a4d8450cf527bfd301492e9c4fb52de2a7e2f0))
* update 2 ([83b0edb](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/83b0edb624a5e12da644be4fcf77411f21a7d08f))
* update gitlab ci ([6d37699](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/6d376990bfe76e546d773d82b7a850a9452b89a7))

# [1.4.0](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/compare/v1.3.1...v1.4.0) (2021-07-29)


### Features

* completed feat 1 ([ab1bee9](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/ab1bee960323eb97686a14ea446e87d312efc7f2))

## [1.3.1](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/compare/v1.3.0...v1.3.1) (2021-07-29)


### Bug Fixes

* update gitlab ci ([95a7e51](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/95a7e51adb0518c3b4418419075507c33ee41d27))
* update gitlab ci ([e8daae2](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/e8daae2c0507514fdcbd1c6a82a89fdb52e611d4))

# [1.3.0](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/compare/v1.2.1...v1.3.0) (2021-07-29)


### Bug Fixes

* gitlab ci add change log dependency ([7798354](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/7798354ae2a9e539174fd842fcb25c4e3bffb244))
* gitlab ci add dependencies ([082db89](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/082db89d907b756f7318ebcd95641fe7e0b928ff))
* gitlab ci fix ([548d78e](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/548d78e412ac07b1863b09cb7faf9c3c2000191c))
* remove config commit analyzer ([def0af8](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/def0af884564b92b4415a6f47ebe7d39c0f65a3c))
* update release notes ([63cef7c](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/63cef7c3624a7e9405986cef184b3310127ce20e))
* update release notes ([3519ae2](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/3519ae27d98b058079c432eba9a4e21bf4f8c0e6))


### Features

* add config commit-analyzer ([eb1f55f](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/eb1f55f14fa8a0eca915cf6bb89f2c8325ef8681))
* add config release notes ([51b78e8](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/51b78e8d5fb35a19304986715308833276352aa7))
* remove ci ([8c615a2](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/8c615a241f09e2b33a4b8ed1abead46672b21bd4))

## [1.2.1](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/compare/v1.2.0...v1.2.1) (2021-07-29)


### Bug Fixes

* config release json ([045a655](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/045a6550bf5e2377f0f03bc9a1a77d13787ef622))

# [1.2.0](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/compare/v1.1.0...v1.2.0) (2021-07-29)


### Features

* create text 13 ([cdf171d](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/cdf171d1353d4a9d4fa7eacb2f169c3ee3511edc))
* update text 12 ([b1782f1](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/b1782f123ada1e62220fdae21d206a4918e968d5))

# [1.1.0](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/compare/v1.0.1...v1.1.0) (2021-07-29)


### Features

* update config ([d444b61](https://gitlab.com/hoanganhnguyen1994/demo-gitlab/commit/d444b61d9ad82cc314c2d02ff6dc4f1c05660916))
